apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2018-11-20T09:43:24Z
  name: sa-internal-traefik
  namespace: kube-system
  resourceVersion: "3357788"
  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/sa-internal-traefik
  uid: b9753a76-eca8-11e8-afd0-005056880c0c
secrets:
- name: sa-internal-traefik-token-nw828
